Jeff Bezos: (22:35)
I want to thank a few people. First of all, all of the engineers at Blue Origin who have toiled hard to get this done. The people who built the vehicle, all of our manufacturing people. This is a big team. They’ve been working on it for many years and they have done an extraordinary job of building the most reliable, most beautiful, most fun, I mean I can vouch for that and I’ll get to that in a second, vehicle. We owe them a deep gratitude. And the people who kept us safe today, who operated the vehicle, our trainers, everybody. It’s just huge.

Jeff Bezos: (23:15)
I also want to thank the town of Van Horn. This is a small and amazing little town and we’re making a dent in it, and we appreciate you for allowing us to be part of your town. And then, I also want to thank every Amazon employee and every Amazon customer because you guys paid for all this. So seriously, for every Amazon customer out there and every Amazon employee, thank you from the bottom of my heart very much. It’s very appreciated.

Jeff Bezos: (23:59)
And now onto how it felt. Oh my God! My expectations were high and they were dramatically exceeded. We were talking about this a little bit in the car ride on the way back and I don’t know, the zero G piece may have been one of the biggest surprises because it felt so normal. It felt almost like we were, as humans, evolved to be in that environment, which I know is impossible, but it felt so serene and peaceful, and the floating. It’s actually much nicer than being in full on gravity. It’s a very pleasurable experience. Just from the sheer, just the way it feels, the tactfulness of it. The most profound piece of it for me was looking out at the Earth and looking at the Earth’s atmosphere. Every astronaut, everybody who’s been up into space, they say this. That it changes them and they look at it, and they’re kind of amazed and awe struck by the Earth and its beauty, but also by its fragility. I can vouch for that.

Jeff Bezos: (25:14)
When I look out… You know, when we’re sitting in this room or we’re driving our cars and we’re moving around the planet in our normal ways the atmosphere is so gigantic. We’re these tiny little things and the planet, the atmosphere is so big. But when you get up above it, what you see is it’s actually incredibly thin. It’s this tiny little fragile thing and as we move about the planet we’re damaging it. So, that’s very profound. It’s one thing to recognize that intellectually, it’s another thing to actually see with your own eyes how fragile it really is. And that was amazing. Who wants to add?

MC: (25:52)
Oliver, you want to tell us how it was? Our first paying customer. You feel like you got your money’s worth sir?

Oliver Daemen: (25:59)
For sure. For sure. No, it was so amazing to see it from above and to move around. Like yeah, I totally agree, it feels so natural. Almost like we should be doing this. We are one of the first and let’s hope that many, many more people can do this because this experience you should share with more and more people. It’s so amazing.

MC: (26:22)
And a special congratulation to you on becoming the youngest person to have ever flown in space.

Oliver Daemen: (26:28)
Thank you.

MC: (26:34)
You brought with you up there the next generation of space explorers, but certainly another flag up there, the Netherlands. To everybody out there, the Netherlands, there’s the new Dutch flying man. There you go.

Jeff Bezos: (26:49)
Mark, you should say that thing you told me in the car about the G forces. I thought that was really interesting.

Mark Bezos: (26:54)
Well, I was surprised. I mean, they had told us what the G forces would feel like on the way up. Again, it’s one of those things that you hear about and you anticipate, but you really feel them on the way up. It was incredibly exhilarating. And then on the way back down, what I had not anticipated. We hit five Gs briefly on the way back down and that’s a lot of pressure. And unfortunately, during the-

Jeff Bezos: (27:20)
Status check.

Mark Bezos: (27:20)
Yeah, the status check for each astronaut. By the time they got to Astronaut Demo, which is the name I was flying under, we were at five Gs. And so, they were like, “Astronaut Demo, how you doing?” I was like, “I’m doing okay.” I had a hard time responding, but… I’m not sure what that video footage will look like. Probably not very pretty, but it was so exciting.

Jeff Bezos: (27:44)
By the way, if you haven’t figured it out yet, Wally might be the oldest person ever in space and Oliver the youngest person every in space, my brother is the funniest person ever in space for sure.

Jeff Bezos: (27:57)
I want to do a couple more things before we maybe go to next questions, which is I want to recognize two people here in the audience. We are honored today to have Alan Shepard’s daughters, Laura and Julie. Could you stand up just briefly, so we can say…

Jeff Bezos: (28:14)
And of course, Alan Shepard was an Apollo moon walker and has a gigantic list of accomplishments. But for our purposes today, the thing that is most interesting about Alan Shepard is that he is the namesake for this vehicle New Shepard. And that is because the mission profile that we did today is very similar to the one that Alan flew when he became the first American in space, I guess 60-ish years ago. So, we are very honored to have you guys here. Thank you for joining us. It’s incredible. I got some pictures with them backstage and those are getting blown up big. Thank you.

Jeff Bezos: (29:03)
And then I have a couple things to show. Do you want to talk about the couple things we flew? Like the… Go ahead.

Mark Bezos: (29:14)
So, we had the opportunity to bring with us, it was actually on loan from The Explorers Club, we were able to fly with a piece of canvas from the Wright flyer. So the plane that the Wright brothers flew, we brought a piece of that canvas with us, which was really powerful. As well as a bronze medallion that was made from the first hot air balloon flight in 1783, which was the first time man every left the Earth in controlled flight. So, we were very thrilled to be able to bring both of those along with us.

Jeff Bezos: (29:48)
And we brought those precious objects back.

Mark Bezos: (29:50)
Yes, we did. And The Explorers Club will be pleased to hear that.

Jeff Bezos: (29:53)
Yes. They’re very happy about that. And we have one more thing, which I would actually just like to show you, if you could… Who has the goggles? Could you please bring them up to me?

Jeff Bezos: (30:02)
Yeah, would you hold that for me?

Wally Funk: (30:02)
This is incredible.

Jeff Bezos: (30:07)
All right. Why don’t you stand so I can face it to… This also flew… These are Amelia Earhart’s goggles. The ones she flew across the Atlantic with, solo. And you can see she put tape over them to kind of have less light come in because it was just so bright all of the day and she was flying for so long. And they’re just… I like to think that if Amelia were here she would be very, very proud of Wally.

Jeff Bezos: (30:37)
And I just can’t… I can’t resist doing this. So, thank you Amelia wherever you are. We hope you’re watching all of this. Thank you. I’ll give these back to you. These are precious. Precious cargo. There you go.

Jeff Bezos: (42:05)
No, that’s a helpful question because the fact of the matter is that the architecture and the technology we have chosen is complete overkill for a suborbital tourism mission. We have chosen the vertical landing architecture. Why do we do that? Because it scales. It’s an architecture that can grow to a very large size. So we want to have experience with architectures that can grow big to New Glenn and one day to New Armstrong. So to have the idea that you want to build big from the beginning, lets you choose an architecture, because the whole point of doing this is to get practice.

Jeff Bezos: (42:44)
Other kinds of architectures don’t scale in the same way to very large size. Vertical landing does. In fact, you can think about it very easily because if you try to … When you are landing a rocket vertically, you are solving, what’s called the inverted pendulum problem and you are balancing a broomstick on the tip of your finger. You can balance a broomstick on the tip of your finger. You know what you can not balance on the tip of your finger? A pencil.

Jeff Bezos: (43:09)
So basically the smaller the object, the harder it is to balance. As the object gets bigger and bigger and bigger, it gets easier and easier and easier to balance. It’s a very simple because this has more momentum. So it’s easier to get under it. So that architecture scales. That’s why we chose it.

Jeff Bezos: (43:27)
Then the second thing that is a very puzzling architecture choice for most people who know a lot about rockets, you would never choose liquid hydrogen for a suborbital tourism mission. It’s completely unnecessary. It’s the most powerful, highest performing rocket fuel in the world. There are two reasons we chose it. The first is again, practice. We shows that propellant because what you see behind me is basically the second stage of New Glenn.

Jeff Bezos: (43:58)
So every time we fly this tourism mission, we’re practicing flying the second stage of New Glenn. That’s where you really do want hydrogen, on the second stage of a vehicle that is designed not only to go into low earth orbit, but to bodies outside of low earth orbit.

Jeff Bezos: (44:15)
Then the other reason we chose it is because it is the most environmentally benign propellant you can choose. When you burn hydrogen and oxygen, you get H2O. H2O is water. So that is another thing. For a tourism mission, that was really important to us as well. So that’s why we chose this architecture you see behind me and the engineering team did an incredible job. They also really built two vehicles. What you see is not really a vehicle because I can assure you, the escape system was at least as complicated, hard to design and to test and demonstrate as the main booster itself. So it’s almost like building a whole separate vehicle. I’m also extremely happy we didn’t test it today.

Jeff Bezos: (47:00)
Okay. We’re going to fly the human missions twice more this year, and what we do in the following year, I’m not sure yet. We’ll figure that out and what the cadence will eventually be. We want the cadence to be very high. One thing we’ve found out through the auction process and what we’ve been doing is private sales. We’re approaching a hundred million dollars in private sales already, and the demand is very, very high. So we’re going to keep after that because we really do want to practice with this vehicle. So we’re going to have to build more boosters to fly more frequently. We’re going to be doing that and working on all the operational things we need to do, all the things we learned.

Jeff Bezos: (47:43)
What practice does is lets you get better. We want to be able … Right now we have a mission life, we think, somewhere between 25 and 100 flights for one of these vehicles. We’d like to make that closer to 100 than to 25. Then once it’s close to 100, we will push it past 100. That’s how you get operational usability. You have to remember, big things start small. I told this crew when we got in today and we were sitting there on the pad waiting to lift off. We had time to ourselves and I just said, “Guys, if you’re willing, if you let me invite you, when we get up there, there’s going to be all kinds of adrenaline, all kinds of excitement and novelty, but take a minute, take a few seconds to look out and calmly think about what we’re doing is not only adventure. It is adventure and it is fun, but it’s also important because what we’re doing is the first step of something big.”

Jeff Bezos: (48:48)
I know what that feels like. I did it three decades ago, almost three decades ago, with Amazon. Big things start small. But you can tell, you can tell when you’re onto something and this is important. We’re going to build a road to space so that our kids and their kids can build the future. We need to do that. We need to do that to solve the problems here on earth. This is not about escaping Earth. Every time I read an article about people wanting to escape Earth, no, no, no, no, no. The whole point is this is the only good planet in this solar system.

Jeff Bezos: (49:29)
We’ve sent robotic probes to all of them. This is the only good one. I promise you and we have to take care of it. If you go into space and see how fragile it is, you’ll want to take care of it even more. That’s what this is about. We have to take, and this is going to take decades. This is a big vision, but big things start small and this is how it starts. We are going to build an infrastructure.

Jeff Bezos: (49:53)
Just like when I started Amazon, I didn’t have to build the Postal Service or Royal Mail or Deutsche Post. There were already gigantic worldwide infrastructure to deliver packages. That infrastructure today is, for space, just way too expensive, and it doesn’t work. But if we can practice with the suborbital tourism mission and continue and build bigger and bigger vehicles, timelines on new Armstrong and so on, I can’t really give because we don’t know. But what I can tell you is we’re going to keep working at those things, step-by-step ferociously. I want to emphasize the ferociously.

Linda Mills: (50:31)
All right. We have time for one last question. Tom Costello with NBC.

Tom Costello: (50:40)
Tom Costello with NBC News. Congratulations to all of you. Jeff, to follow up on that question and your discussion there, how do you make this more reasonable for everyday people who would like to fly? It’s pretty steep right now. How do you bring the cost down so that this can be more accessible for everybody?

Jeff Bezos: (50:59)
It’s a great question. How do you bring the costs down over time, so it’s more accessible to everyone? You-

Jeff Bezos: (51:03)
How do you bring the costs down over time so it’s more accessible to everyone? You’ve got to do it the same way we did it with commercial airline travel. We’re really almost in the barnstormer phase, right? So these are biplanes and they’re flying into a farmer’s field and charging a small price to fly people around for a few minutes in the air. That’s what we’re doing right now. But you know where that barnstorming phase leads? To 787s. And that’s what we have to do.

Linda Mills: (51:33)
All right. Let’s give it a hand. I’m afraid that’s all the time we have for questions today. These astronauts have had a very long day, so let’s give another round of applause for our astronauts. And then, Jeff, you have one more thing.

Jeff Bezos: (51:48)
Yeah, guys, I have one more thing. I have a little surprise for you. I am announcing today a new philanthropic initiative. And if you could put the slide up so people can see it. It is called the Courage and Civility Award. It recognizes leaders who aim high and who pursue solutions with courage and who always do so with civility. Well, let me tell you how I feel about this. I feel strongly enough I actually wrote something down. We live in a world where sometimes instead of disagreeing with someone’s ideas, we question their character or their motives. And guess what? After you do that, it’s pretty damn hard to work with that person.

Jeff Bezos: (52:48)
And really what we should always be doing is questioning ideas, not the person. Ad hominem attacks have been around a long time, but they don’t work. And they’ve been amplified by social media. We need unifiers and not vilifiers. We want people who argue hard and act hard for what they truly believe, but they do that always with civility and never ad hominem attacks. And unfortunately, we live in a world where this is too often not the case. But we do have role models. And this award, do you have another slide here? Go ahead. I didn’t tell you what the award was yet. I thought there was a slide for that.

Jeff Bezos: (53:37)
Here’s what the award is. You see who the first recipient is, but let me tell you what the award is. The Courage and Civility Award is a $100 million award so that the awardee, the recipient, can give $100 million to the charities, the nonprofits of their choice. And these are people who have demonstrated courage. By the way, it’s easy to be courageous but also mean. Try being courageous and civil. Try being courageous and a unifier. That’s harder. And way better. And it makes the world better. So we have two awardees today. They’ll each be getting $100 million to direct to the charities of their choice as they see fit. No bureaucracy, no committees. They just do what they want. They can give it all to their own charity or they can share the wealth. It’s up to them. And the first Courage and Civility award goes to Van Jones. Van, come on up.