I’m going to talk more about what it takes to become a multi-planet species. And just a brief refresher on why this is important: I think fundamentally the future is vastly more exciting and interesting if we’re a space-faring civilization and a multi-planet species than if we’re not. You want to be inspired by things. You want to wake up in the morning and think “the future’s going to be great”. And that’s what being a space-faring civilization is all about. It’s about believing in the future and thinking that the future will be better than the past. And I can’t think of anything more exciting than going out there and being among the stars. That’s why.

02:40 – So let me go into more detail on becoming a multi-planet species. This is the updated design for the – well, we’re sort of searching for the right name, but the code name, at least, is BFR. Probably the most important thing that I want to convey in this presentation is that I think we have figured out how to pay for it. This is very important. In last year’s presentation, we were really searching for the right way…how to we pay for this thing? We went through various ideas, Kickstarter, collecting underpants [South Park reference], these didn’t pan out. But now we think we’ve got a way to do it, which is to have a smaller vehicle – it’s still pretty big, one that can do everything that’s needed in the greater Earth orbit activity. So essentially we want to make our current vehicles redundant. We want to have one system, one booster and ship, that replaces Falcon 9, Falcon Heavy, and Dragon. If we can do that, then all the resources that are used for Falcon 9, Heavy, and Dragon can be applied to this system. That’s really fundamental.

04:37 – What progress have we made in this direction? Last time you saw the giant tank – that’s actually a 12-meter tank [slide showing the carbon fiber tank; Pressure tested to 2.3 atmospheres; New carbon fiber matrix; Volume 1000 m3; Holds 1200 tons of liquid oxygen]. It’s 1000 cubic meters of volume inside. That’s actually more pressurized volume than an A380, to put that into perspective. We developed a new carbon fiber matrix that’s much stronger and more capable at cryo than anything before, and it holds 1200 tons of liquid oxygen.

05:12 – So we tested it [slide – video showing carbon tank under test – white with frost – eventually ruptures and shoots into the air] – we successfully tested it up to its design pressure, and then went a little further. So we wanted to see where it would break, and we found out. It shot about 300 feet into the air and landed in the ocean – we fished it out. We’ve now got a pretty good sense of what it takes to create a huge carbon fiber tank that can hold cryogenic liquid – that’s actually extremely important for making a light spaceship.

05:53 – The next key element is on the engine side – we have to have an extremely efficient engine. The Raptor engine will be the highest thrust to weight ratio of any kind of engine ever made. We already have now 1200 seconds of firing across 42 main engine tests. We’ve fired it for 100 seconds – it could fire much longer than 100 seconds, that’s just the size of the test tanks. The duration of the firing you see [in this video] is 40 seconds which is the length of the firing for landing on Mars. The test engine currently operates at 200 atmospheres (200 bar).The flight engine will be at 250 bar, and we believe that over time we can get that to a little over 300 bar.

06:50 – The next key element is propulsive landing. In order to land on the moon (no atmosphere) or on Mars (atmosphere is too thin to land with a wing), you really have to get propulsive landing perfect. So that’s what we’ve been practicing with Falcon 9 [video of landings]… We now have 16 successful landings in a row [error – it’s 16 total, 12 in a row] – and that’s really without any redundancy. So Falcon 9 – the final landing is always done with a single engine, whereas BFR will always have multi-engine-out capability. So if you can get to a very high reliability with even a single engine, and then you can land with either of two engines, I think we can get to a landing reliability that is on par with the safest commercial airliners. So you can essentially count on the landing…

08:31 – And it can also land with very high precision. In fact, we believe the precision at this point is good enough for propulsive landing that we do not need legs for the next version. It will land with so much precision that it will land back on its launch mounts.

08:53 – The launch rate is also increasing exponentially. Particularly when you take refilling on orbit into account, and taking the idea of establishing a self-sustaining base on Mars or the moon or elsewhere seriously, you need thousands of ships, and tens of thousands of tanking / refilling operations, which means that you need many launches per day… [At present] approximately 60 orbital launches occur per year. Which means that if SpaceX does do something like 30 launches next year, it’ll be approximately half of all orbital launches that occur on Earth.

10:10 – The next thing – a key technology is automated rendezvous and docking. In order to retank or refill the spaceship in orbit, you have to be able to rendezvous and dock with the spaceship with very high precision, and transfer propellant. That’s one of the things that we’ve perfected with Dragon. Dragon [2] will do an automated rendezvous and docking without any pilot control, to the Space Station. Dragon 1 currently uses the Canadarm for final placement onto the Space Station. Dragon 2, which launches next year, will not need to use the Canadarm. Dragon 2 will directly dock with the Space Station, and it can do so with zero human intervention – just press “Go”, and it will dock. Dragon has also allowed us to perfect heat shield technology. When you enter at high velocity, you melt almost anything… so you have to have a sophisticated heat shield technology that can withstand unbelievably high temperatures. And that’s what we’ve been perfecting with Dragon. And also a key part of any planet colonizing system.

11:50 – So Falcon 1, this is where we started out. We started with just a few people, who really didn’t know how to make rockets. The reason I ended up being the chief engineer or chief designer was not because I wanted to, it’s because I couldn’t hire anyone… I messed up the first 3 launches, the first 3 launches failed. Fortunately the fourth launch – that was the last money that we had – worked, or that would have been it for SpaceX. But fate liked us that day. Just think – today is the ninth anniversary of that launch  . I didn’t realize that until I was told that just earlier today. This is a pretty emotional day, actually. Falcon 1 was quite a small rocket – …trying to figure out what is the smallest useful payload that we could get to orbit – something around half a ton…

13:50 – It’s really quite small compared to Falcon. Falcon 9 is ~30 times more payload than Falcon 1. And Falcon 9 has reuse of the primary booster, which is the most expensive part of the rocket, and hopefully soon reuse of the fairing. We think we can probably get to somewhere between 70 and 80 percent reusability with the Falcon 9 system.

14:35 – And hopefully towards the end of this year we’ll be launching Falcon Heavy. FH ended up being a much more complex program than we thought. It sounds easy, 2 stages of Falcon 9 strapped on as boosters. It’s actually not – we had to redesign almost everything except the upper stage in order to take the increased loads. So FH ended up being much more a new vehicle than we realized. So it took us a lot longer to get it done, but the boosters have all now been tested, and they’re on their way to Cape Canaveral.

15:30 – And we are now beginning serious development of BFR. So you can see the payload difference is quite dramatic]. BFR in fully reusable configuration, without any orbital refueling, we expect to have a payload capability of 150 tons to LEO… Where this really makes a tremendous difference is in the cost, which I’ll come to in some of the later slides.

16:28 –It’s really quite a big vehicle. The main body diameter is about 9 meters or 30 feet. The booster is lifted by 31 Raptor engines that produce a thrust of about 5400 tons, lifting a 4400 ton vehicle straight up.

    17:10 Just the basics of the Ship - 48m length, dry mass we’re expecting to be about 85 tons, technically [Asline???] says about 75 tons, but inevitably there’s mass growth. That ship will contain 1100 tons propellant, with ascent design of 150 tons and return mass of 50 tons. You can think of this as essentially combining the upper stage of the rocket with Dragon – it’s like the Falcon 9 upper stage and Dragon were combined.

    17:45 –I’ll go into each of these items in detail – Engine section in the rear, the Propellant tanks in the middle, and then a large Payload bay [cargo and passengers] in the front. That payload bay’s actually 8 stories tall. In fact you can fit a whole stack of Falcon 1 rockets in the payload bay. Compared to the design I showed last time, you can see that there’s a small delta wing at the back of the rocket. The reason for that is in order to expand the mission envelope of the BFR Spaceship. Depending on whether you’re [landing on] a planet or a moon that has no atmosphere, a thin atmosphere, or a dense atmosphere, and depending on whether you’re reentering with no payload in the front, a small payload, or a heavy payload, you have to balance the rocket out as it’s coming in. So the delta wing at the back, which also includes a split flap for pitch and roll control allows us to control the pitch angle despite having a wide range of payloads in the nose and a wide range of atmospheric densities. We were trying to avoid having to have the delta wing, but it was necessary in order to generalize the capability of the Spaceship such that it could land anywhere in the Solar System.

    19:40 – The cargo area has a pressurized volume of 825 cubic meters – this also is greater than the pressurized area of an A380. It really is capable of carrying a tremendous amount of payload. In a Mars transit configuration, since you’ll be taking 3 months in a really good scenario, maybe as much as 6 months… you’ll probably want a cabin, not just a seat. So the Mars transit configuration consists of 40 cabins, and it sort of depends on – you could conceivably have 5 or 6 people per cabin… but mostly I think we would expect to see 2 or 3 people per cabin, and so nominally about 100 people per flight to Mars. And then there’s a central storage area and galley, and a solar storm shelter, an entertainment area, and I think probably a good situation for at least BFR Version 1.

    21:09 – Then going to… the center body area, this is where the propellant is located. And this is subcooled methane and oxygen. As you chill the methane and oxygen below its liquid point you get a fairly meaningful density increase – you get on the order of 10-12 percent density increase, which makes quite a big difference for the propellant load. [?] 240 tons of CH4 and 860 tons of oxygen. In the fuel tank are header tanks. So when you come in for a landing, your orientation may change quite significantly, so you can’t have the propellant just sloshing all over in main tanks – you have to have the header tanks, that can feed the main engines with precision…

    22:20 – Then the engine section The Ship engine section consists of 4 vacuum Raptor engines and 2 sea level engines. All 6 engines are capable of gimballing; the engines with the high expansion ratio have a relatively small gimbal area/range, and a slower gimbal rate. The two center engines have a very high gimbal range and can gimbal very quickly. And you can land the ship with either one of the two center engines. So when you come in for a landing, it will light both engines, but if one of the center engines fails at any point, it will be offlined successfully with the other engine. And then within each engine there’s a great deal of redundancy. So we want the landing risk to be as close to zero as possible. And there’s some basic stats about the engines…[repeats stats from slide]. Now this is Version 1. Over time, there’s potential to increase that specific impulse by 5 to 10 seconds, and as was mentioned also increase the chamber pressure by 50 bar or so.

    23:45 –And then for refilling, we just saw the two ships would actually mate at the rear section. They would use the same mating interface that they use to connect to the Booster on liftoff. So we would reuse that mating interface, and reuse the propellant fill lines that are used when the ship is on the booster. And then to transfer propellant it becomes very simple – use control thrusters to accelerate in the direction that you want to empty. So… you transfer the propellant very easily from the tanker to the ship.

    24:46 – So going to rocket capability This gives you sort of a rough sense of rocket capability… So I think it’s important to note that BFR has more capability than Saturn V, even with full reusability.

    25:21– But here’s the really important fundamental point. Let’s look at the launch cost The order reverses]. At first glance, this may seem ridiculous. But it’s not. The same is true of aircraft. If you bought, say, a small single-engine turboprop aircraft, that would be $1.5 to 2 million. To charter a 747 from California to Australia is half a million dollars – there and back. The single-engine turboprop can’t even get to Australia. So a fully reusable giant aircraft like the 747 costs a third as much as an expendable tiny aircraft. In one case you have to build an entire aircraft, in the other case you just have to refuel something. It’s really crazy that we build these sophisticated rockets and then crash them every time we fly – this is mad! I can’t emphasize how profound this is, and how important reusability is. And often I’ll be told “yeah, but you get more payload if you made it expendable”. I say yes – you could also get more payload from an aircraft if you get rid of the landing gear and the flaps, and just parachuted out when you got to your destination – but that would be crazy, and you would sell zero aircraft. So reusability is absolutely fundamental.

    27:20 – Now I want to talk about the value of orbital refilling. This is also extremely important. [slide: graph: delta-V beyond LEO, as a function of total payload mass] If you just fly BFR to orbit and don’t do any refilling, it’s pretty good – you’ll get 150 tons to low earth orbit, and have no fuel to go anywhere else. However, if you send up tankers and refill in orbit, you could refill the tanks up all the way to the top, and get 150 tons all the way to Mars [slide: animation: 1 to 5 tankers refuel the Spaceship, as the performance curve shifts upward]. And if the tanker has high reuse capability, then you’re just paying for the cost of propellant. The cost of oxygen is extremely low, and the cost of methane is extremely low. So if that’s all you’re dealing with, the cost of refilling your spaceship on orbit is tiny, and you can get 150 tons all the way to Mars. So automated rendezvous, and docking, and refilling, absolutely fundamental.

    28:38 – So then getting back to the question of how do we pay for this system [slide: Satellites; ISS; Moon; Mars], this is really quite a profound – I won’t call it breakthrough, but realization that if we can build a system that cannibalizes our own products, makes our own products redundant, then all of the resources, which are quite enormous, that are used for Falcon 9, Heavy, and Dragon, can be applied to one system. Some of our customers are conservative and they want to see BFR fly several times before they’re comfortable launching in it, so what we plan to do is to build ahead, and have a stock of Falcon 9 and Dragon vehicles, so that customers can be comfortable if they want to use the old rocket/spacecraft they can do that, we’ll have a bunch in stock, but all our resources will then turn towards building BFR. And we believe that we can do this with the revenue we receive for launching satellites and for servicing the Space Station.
9:53 – So going to the Satellites portion, the size of this 9m diameter vehicle is a huge enabler for new satellites. We can actually send something that is almost 9 meters in diameter to orbit. So for example, if you wanted to do a new Hubble, you could send a mirror that has 10 times the surface area of the current Hubble, as a single unit – it doesn’t have to unfold or anything. Or you could send a large number of small satellites… You could actually also go around and if you wanted to collect old satellites or clean up space debris…That may be something we have to do in the future. That fairing would open up and retract and come back down. It enables launching of Earth satellites that are significantly larger than anything that we’ve done before, or significantly more satellites at a time than anything that’s been done before.

31:17 – It’s also intended to be able to service the Space Station], I know it looks a little big relative to the Space Station, but the Shuttle also looked big, so it’ll work. Looks a little outsized but it’ll work. It’ll be capable of doing what Dragon does today, in terms of transporting cargo, and what Dragon 2 will do, in terms of transporting crew and cargo…

32:00 – It can also go much further than that, like for example the moon. Based on the calculations we’ve done, we can actually do lunar surface missions, with no propellant production on the surface of the moon. So if we do a high elliptic parking orbit for the ship, and retank in high elliptic orbit, we can go all the way to the moon, and back, with no local propellant production on the moon.

32:32 – That would enable the creation of Moon Base Alpha or some sort of lunar base. … How do you transfer cargo from the cargo bay down to the ground is a crane – it’s not very complicated… It’s 2017 – I mean we should have a lunar base by now…

33:30 – And then of course Mars…. So we would start off by sending a mission… where it would obviously be just landing on rocky ground or dusty ground, and it’s the same approach that I mentioned before which is you send the Spaceship up to orbit, you retank/refill it until it has full tanks, and it travels to Mars, lands on Mars. For Mars you will need local propellant production. But Mars has a CO2 atmosphere, and plenty of water ice, that gives you CO2 and H2O, you can therefore make CH4 and O2 using the Sabatier process… I should mention that long term, this can also be done on Earth – so somewheres I get some criticism for why are you using combustion in rockets and you have electric cars – there isn’t some way to make an electric rocket – I wish there was. But in the long term, you can use solar power to extract CO2 from the atmosphere, combine it with water, and produce fuel and oxygen for the rocket. So the same thing we do on Mars, we can do on Earth, in the long term. But that’s essentially what happens, similar to the moon, you land on Mars, but the tricky thing with Mars is we do need to build a propellant depot to refill the tanks and return to Earth. But because Mars has lower gravity than Earth, you do not need a booster. So you go all the way from the surface of Mars to the surface of Earth, just using the Ship, albeit you need to go to max payload number about 20-50 tons for the return journey to work. But it’s a single stage, all the way back to Earth.

35:43 –And I’ll show you the – so this is a true physics simulation, this will last about a minute, so you come in, you’re entering very quickly, you’re going about 7.5 km/s. For Mars, there will be some ablation of the heat shield. So it’s just like a sort of brake pad wearing away. It is a multi-use heat shield, but unlike for Earth operations, it’s coming in hot enough that you will see some wear of the heat shield. [slide: Over 99 percent of energy removed aerodynamically; Supersonic retropropulsion for landing burn] But because Mars has an atmosphere, albeit not a particularly dense one, you can remove almost all of the energy aerodynamically. And we’ve proven out supersonic retropropulsion many times with Falcon 9, so we feel very comfortable about that… [In the animation] the size of the cone gives you a rough approximation for how much thrust the engines are producing.

37:05 –That’s not a typo   , although it is aspirational. So we’ve already started building the system. The tooling for the main tanks has been ordered, the facility is being built. We will start construction of the first ship around the second quarter of next year, so in about 6 to 9 months we should start building the first ship. I feel fairly confident that we can complete the ship and be ready for a launch I about 5 years. 5 years seems like a long time to me.   The area under the curve of resources over that period of time should enable this timeframe to be met, but if not this timeframe I think pretty soon thereafter. That’s our goal, is to try to make the 2022 Mars rendezvous. The Earth-Mars synchronization happens roughly every 2 years. So every 2 years there’s an opportunity to fly to Mars.

38:37 – So then in 2024 we want to try to fly 4 ships. 2 cargo and 2 crew. The goal of these initial missions is to find the best source of water, that’s for the first mission, and then the second mission, the goal is to build the propellant plant. So we should, particularly with 6 ships, have plenty of landed mass to construct the propellant depot, which will consist of a large array of solar panels – very large array, and then everything that [?] to mine and refine water, and then draw the CO2 out of the atmosphere, and then create and store deep cryo CH4 and O2.

39:31 –Then build up the base, starting with one ship, then multiple ships, then start building up the city, then making the city bigger, and bigger. [animation shows ships, parts of the city being added]   …And over time terraforming Mars, and making it really a nice place to be. [Person in audience: You can do it, Elon!] – Thanks!   That’s quite a beautiful picture. And on the [pro?] side, it seems that on Mars, dawn and dusk are blue – the sky is blue during dawn and dusk, and red during the day – it’s the opposite of Earth.

40:37 – But there’s something else. If you build a ship that’s capable of going to Mars, what if you take that same ship, and go from one place to another on Earth? So we looked at that, and the results are quite interesting. [Video: BFR shuttle, New York to Shanghai, 39 minutes] [long list of travel times to many pairs of cities, “most long distance trips less than 30 minutes, anywhere on Earth in under an hour”] Most of what people consider to be long distance trips would be completed in less than half an hour.  

43:08 –Mountain.   So the great thing about going to space is there’s no friction, so once you’re out of the atmosphere, it’s as smooth as silk – no turbulence, nothing. There’s no weather. There’s no atmosphere. And you can get to most long distance places like I said in less than half an hour. And if we’re building this thing to go the moon and Mars, then why not go to other places on Earth as well?

43:45 – All right, thank you
